<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.lovecalculator57.ui.StartFragment"
        tools:layout="@layout/fragment_start"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.lovecalculator57.ui.ResultFragment"
        tools:layout="@layout/fragment_result"
        android:label="ResultFragment" />


</navigation>